Lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,40,10,10">
                <Image
                    Margin="0,10"
                    Source="user"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Text="EMail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="EmailPlaceHolder">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="PasswordPlaceHolder">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="15"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    
                    <Label
                        HorizontalOptions="Start"
                        Margin="20,0"
                        Text="Forgot Password"
                        TextColor="Blue"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Margin="10,0"
                        Text="Rememberme"               
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="85">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>